{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -q 'git commit'; then cd /home/user/ConceptSailing && if ! npm run build 2>&1; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"npm run build failed — fix build errors before committing\"}}'; exit 1; fi; fi",
            "timeout": 120,
            "statusMessage": "Running npm run build before commit..."
          },
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); is_deploy=0; is_prod=0; if echo \"$cmd\" | grep -qE '^git push'; then is_deploy=1; if echo \"$cmd\" | grep -qE 'origin[[:space:]]+(main|master|production|prod)([[:space:]]|$)'; then is_prod=1; elif ! echo \"$cmd\" | grep -qE 'origin[[:space:]]+\\S'; then cur=$(git -C /home/user/ConceptSailing branch --show-current 2>/dev/null); { [ \"$cur\" = \"main\" ] || [ \"$cur\" = \"master\" ] || [ \"$cur\" = \"production\" ]; } && is_prod=1; fi; fi; if echo \"$cmd\" | grep -qE '^vercel(\\s|$)|^vercel deploy'; then is_deploy=1; echo \"$cmd\" | grep -q -- '--prod' && is_prod=1; fi; [ $is_deploy -eq 0 ] && exit 0; [ $is_prod -eq 1 ] && exit 0; cd /home/user/ConceptSailing && if ! npm test 2>&1; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Tests failed — fix before deploying to non-production environments\"}}'; exit 1; fi",
            "timeout": 180,
            "statusMessage": "Running tests before non-production deploy..."
          }
        ]
      }
    ]
  }
}
